bash-completion
vim
nano
iputils-ping
build-essential
curl
git
libcurl3-dev
libfreetype6-dev
libhdf5-serial-dev
libzmq3-dev
pkg-config
rsync
tmux
software-properties-common
sudo
unzip
zip
zlib1g-dev
openjdk-8-jdk
openjdk-8-jre-headless
python3
python3-pip
build-essential
curl
git
wget
openjdk-8-jdk
python3-dev
virtualenv
swig
protobuf-compiler
ros-noetic-desktop-full
python3-rosdep
python3-rosinstall
python3-rosinstall-generator
python3-wstool
build-essential
ros-noetic-ros-numpy
ros-noetic-tf2-sensor-msgs
ros-noetic-vision-msgs
git
gettext-base
python3-apt
python3-colcon-common-extensions
python3-pip
python3-setuptools
python3.8
sharutils
gpg-agent

